apply plugin:'application'
apply plugin: 'idea'
apply plugin: 'java'

mainClassName = "com.osroyale.OSRoyale"

repositories {
    maven { url 'https://repo.maven.apache.org/maven2/' }
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

compileJava   {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.2'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.2'

    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-runner
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.0.2'


    compile 'com.github.austinv11:Discord4j:2.9.2'

    // https://mvnrepository.com/artifact/com.jcabi/jcabi-jdbc
    compile group: 'com.jcabi', name: 'jcabi-jdbc', version: '0.16'

    // https://mvnrepository.com/artifact/io.github.lukehutch/fast-classpath-scanner
    compile group: 'io.github.lukehutch', name: 'fast-classpath-scanner', version: '2.7.4'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'

    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '4.1.16.Final'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-compress
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.14'

    // https://mvnrepository.com/artifact/com.moandjiezana.toml/toml4j
    compile group: 'com.moandjiezana.toml', name: 'toml4j', version: '0.7.2'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'

    // https://mvnrepository.com/artifact/org.mindrot/jbcrypt
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'

    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.2'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'

    // https://mvnrepository.com/artifact/org.apache.ant/ant
    compile group: 'org.apache.ant', name: 'ant', version: '1.10.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2/2.1
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1'
}

sourceSets {
    main.java.srcDirs = ['src/main/java', 'plugins']
    test.java.srcDirs = ['src/test/java']
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'OSR Server',
                'Main-Class': mainClassName
    }
    baseName = 'osr-w1'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}